<!DOCTYPE html>
<html lang="en" manifest="manifest.appcache">
    <!-- manifest="manifest.appcache"-->
<head>
    <meta charset="UTF-8">
    <meta name="apple-mobile-web-app-capable" content="yes">    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="apple-touch-icon-precomposed" href="icon.png"/>
    <link rel="apple-touch-icon" href="icon.png"/>
    <link rel="manifest" href="web-app-manifest.json">
    
    <script src="doubleshuffle.js"></script>
    <script src="router.js"></script>
    <title>Memory</title>
</head>
<style>
    body {
        margin: 0;
        position: relative;
        font-family: Helvetica, Arial, sans-serif;
        height: 100vh;
    }
    input[type="radio"] {
        display: none;
    }
    #playGame {
        text-align: center;
        margin-bottom: 40px;
    }
    #playGame label {
        display: inline-block;
        padding: 20px;
        border: 2px solid white;
        font-size: 16px;
        font-weight: bold;
        cursor: pointer;
        box-sizing: border-box;
        margin: 40px 0 70px;
    }
    input[type="radio"]:checked + label {
        background-color: white;
        color: rgb(60,120,170)
    }
    button[type="submit"] {
        display: block;
        margin: 0 auto;
        padding:20px 40px;
        background-color: white;
        font-weight: bold;
        border: none;
        color: rgb(60,120,170);
    } 
    #welcome {
        background-color: rgb(60,120,170);
        color: white;
        display: flex;
        height: 100vh;
        flex-direction: column;
        justify-content: center;
        text-align: center;
    } 
    #board {
        background-color: #ddd;
        width: 100%;
        padding: 1.5vw;
        display: none;
        flex-wrap: wrap;
        justify-content: space-around;
        align-content: flex-start;
        perspective: 800px;
        box-sizing: border-box;
    }
    #message {
        background-color: #ddd;
        width: 80%;
        padding: 20px;
        box-sizing: border-box;
        position: absolute;
        top: -500px;
        left: 10%;
        transition: all .4s
    }
    #message.showmessage {
        top: 15%;
    }
    .tile {
        width: 22vw;
        height: 22vw;
        margin: 1vw 0;
        transition: 0.3s;
        transform: rotateY(0deg);
        position: relative;
        transform-style: preserve-3d;
        -webkit-transform-style: preserve-3d;
        z-index: 3;
    }
    .flipped {
        transition: 0.3s;
        transform: rotateY(180deg);
        transform-style: preserve-3d;
    }
    .front, .back {
        width: 100%;
        height: 100%;
        background-color: white;
        position: absolute;
        right: 0;
        top: 0;
    }
    .front {
        background: url('icon.svg');
        background-size: cover; 
        backface-visibility: hidden;
        -webkit-backface-visibility: hidden;
        transform: rotateY(0deg); 
        z-index: 2;
    }
    .back {
        display: flex;
        justify-content: center;
        align-items: center;
        backface-visibility: hidden;
        -webkit-backface-visibility: hidden;
        transform: rotateY(180deg); 
        z-index: 1;
        font-size: 250%;
    }
    .reward {
        -webkit-box-shadow: 0px 0px 1px 2px rgba(16,160,0,0.7);
        -moz-box-shadow: 0px 0px 1px 2px rgba(16,160,0,0.7);
        box-shadow: 0px 0px 1px 2px rgba(16,160,0,0.7);
    }

</style>
<body>
    <div id="welcome">
        <h1>Welcome to the memory game</h1>
        <p>Choose number of tiles</p>
        <form id="playGame" method="post">
            
            <input type="radio" name="numberOfTiles" value="16" id="sixteen" checked><label for="sixteen">16</label>
            <input type="radio" name="numberOfTiles" value="20" id="twenty"><label for="twenty">20</label>
            <input type="radio" name="numberOfTiles" value="24" id="twentyfour"><label for="twentyfour">24</label>
            
            <button type="submit">Play game</button>
        </form>
    </div>
    <div id="board">
    </div>
    <div id="message">
        <p>Congrats! You got 'em all!</p>
        <button>End game!</button>
    </div>

    <script>
        var tiles = {
            'images' : ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L']
        }
        let tilesFlipped = [];
        let tilesMatch = [];

        function drawBoard(event, gameTiles) {  
            event.preventDefault();
            router.hide(welcome); 
            router.show(board);

            let gameTiles = tiles.images.slice(0, gameTiles/2);
            gameTileImgs = gameTiles.doubleShuffle();


            var imagelist = `
                ${(gameTileImgs).map(function(image) { 
                    return `
                    <section class="tile">
                    <div class="front"></div>
                    <div class="back">${image}</div>
                    </section>
                `}
                ).join('')}`;
            board.appendChild(parsefordom(imagelist));
        }

        function endOfGame () {
            if (board.getElementsByClassName('tile').length === (board.getElementsByClassName('flipped').length)){
                //alert("Congrats! You got 'em all!");
                message.classList.add('showmessage');
            }
        }
        
        function newGame () {
            board.innerHTML = '';
            board.style.display = 'none'; 
            welcome.style.display = 'flex';
            message.classList.remove('showmessage');
        }

        function classToggle(element, classToToggle) {
            element.classList.toggle(classToToggle);
        }

        function flipBack() {
            let allTiles = board.getElementsByClassName('tile');

            tilesFlipped.map(function(index) {
                classToggle(allTiles[index], 'flipped');
            });
            tilesFlipped = [];
            tilesMatch = [];
            document.getElementById('board').style.pointerEvents = 'auto';
        }


        function twoTiles() {
            if (tilesFlipped.length >= 2) {
                document.getElementById('board').style.pointerEvents = 'none';
                if (tilesMatch[0] === tilesMatch[1]) {
                    let allTiles = board.getElementsByClassName('tile');

                    tilesFlipped.map(function(index) {
                        classToggle(allTiles[index], 'reward')
                    });
                    tilesFlipped = [];
                    tilesMatch = [];
                    setTimeout(endOfGame, 400);
                    document.getElementById('board').style.pointerEvents = 'auto';  
                } else {
                    setTimeout(flipBack, 1200);
                }
            }
        }

        function flipTile(event) {  
            var tiles = Array.from(document.querySelectorAll('.tile'));
            if (event.target !== event.currentTarget) {
                if (!event.target.parentNode.classList.contains('flipped')) {
                    event.target.parentNode.classList.toggle('flipped');
                    tilesFlipped.push(tiles.indexOf(event.target.parentNode))
                    tilesMatch.push(event.target.nextElementSibling.innerHTML);
                    twoTiles();
                }
            }
            event.stopPropagation();
        }

        function dontMove(event) {
            event.preventDefault();
        }
        var parsefordom = function(string) {
            var parsed = document.createRange().createContextualFragment(string);
            return parsed;
        }

        playGame.addEventListener("submit", function(event) {
            drawBoard(event, playGame.numberOfTiles.value)}
        );
        board.addEventListener("touchend", flipTile);
        document.body.addEventListener('touchmove', dontMove);
        message.querySelector('button').addEventListener("click", newGame);
    </script>
    
</body>
</html>